{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar y Correr OpenGL",
            "type": "process",
            "command": "cmd.exe",
            "args": [
                "/c",
                "compilar_y_correr.bat"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": "$msCompile"
        }
    ]
}
